{
  // DSpace default: "All of DSpace"
  "menu.section.browse_global": "Browse DSpace",

  // DSpace default: "DSpace Angular :: "
  "repository.title.prefix": "DSpace :: ",

  // --- ACCESS STATUS BADGES ---
  "listelement.badge.access-status": "Access status:",
  "access-status.embargo.listelement.badge": "Embargo",
  "access-status.metadata.only.listelement.badge": "Metadata only",
  "access-status.open.access.listelement.badge": "Open Access",
  "access-status.restricted.listelement.badge": "Restricted",
  "access-status.unknown.listelement.badge": "Unknown",
  "access-status.free.access.listelement.badge": "Free Access",
  "access-status.public.access.listelement.badge": "Public Access",
  "access-status.gold.open.access.listelement.badge": "Gold Open Access",
  "access-status.green.open.access.listelement.badge": "Green Open Access",
  "access-status.hybrid.open.access.listelement.badge": "Hybrid Open Access",
  "access-status.bronze.open.access.listelement.badge": "Bronze Open Access",
  "access-status.diamond.open.access.listelement.badge": "Diamond Open Access",
  "access-status.oa.listelement.badge": "OA",
  "access-status.published.version.listelement.badge": "Published Version",
  "access-status.publisher.version.listelement.badge": "Publisher Version",
  "access-status.version.of.record.listelement.badge": "Version of Record",
  "access-status.accepted.manuscript.listelement.badge": "Accepted Manuscript",
  "access-status.author.accepted.manuscript.listelement.badge": "Author Accepted Manuscript (AAM)",
  "access-status.preprint.listelement.badge": "Preprint",
  "access-status.postprint.listelement.badge": "Postprint",
  "access-status.early.access.listelement.badge": "Early Access",
  "access-status.online.first.listelement.badge": "Online First",
  "access-status.in.press.listelement.badge": "In Press",
  "access-status.peer.reviewed.listelement.badge": "Peer-reviewed",
  "access-status.closed.access.listelement.badge": "Closed Access",
  "access-status.institutional.access.only.listelement.badge": "Institutional Access Only",
  "access-status.subscription.required.listelement.badge": "Subscription Required",
  "access-status.paywalled.listelement.badge": "Paywalled",
  "access-status.members.only.listelement.badge": "Members Only",
  "access-status.campus.access.listelement.badge": "Campus Access",
  "access-status.request.a.copy.listelement.badge": "Request a Copy",
  "access-status.login.required.listelement.badge": "Login Required",
  "access-status.temporary.access.listelement.badge": "Temporary Access",
  "access-status.trial.access.listelement.badge": "Trial Access",
  "access-status.limited.access.listelement.badge": "Limited Access",
  "access-status.offline.access.only.listelement.badge": "Offline Access Only",
  "access-status.on.site.access.only.listelement.badge": "On-site Access Only",
  "access-status.national.license.access.listelement.badge": "National License Access",
  "access-status.consortium.access.listelement.badge": "Consortium Access",
  "access-status.staff.only.listelement.badge": "Staff Only",
  "access-status.student.access.only.listelement.badge": "Student Access Only",
  "access-status.library.access.only.listelement.badge": "Library Access Only",
  "access-status.alumni.access.listelement.badge": "Alumni Access",
  "access-status.internal.use.only.listelement.badge": "Internal Use Only",
  "access-status.embargoed.until.listelement.badge": "Embargoed Until",
  "access-status.full.text.listelement.badge": "Full Text",
  "access-status.abstract.only.listelement.badge": "Abstract Only",
  "access-status.citation.only.listelement.badge": "Citation Only",
  "access-status.preview.available.listelement.badge": "Preview Available",
  "access-status.download.available.listelement.badge": "Download Available",
  "access-status.external.link.listelement.badge": "External Link",
  "access-status.mirror.copy.listelement.badge": "Mirror Copy",
  "access-status.preservation.copy.listelement.badge": "Preservation Copy",
  "access-status.draft.listelement.badge": "Draft",
  "access-status.submitted.listelement.badge": "Submitted",
  "access-status.under.review.listelement.badge": "Under Review",
  "access-status.accepted.listelement.badge": "Accepted",
  "access-status.published.listelement.badge": "Published",
  "access-status.unpublished.listelement.badge": "Unpublished",
  "access-status.available.listelement.badge": "Available",
  "access-status.archived.listelement.badge": "Archived",
  "access-status.preserved.listelement.badge": "Preserved",
  "access-status.digitized.listelement.badge": "Digitized",
  "access-status.born.digital.listelement.badge": "Born Digital",
  "access-status.withdrawn.listelement.badge": "Withdrawn",
  "access-status.removed.listelement.badge": "Removed",
  "access-status.deleted.listelement.badge": "Deleted",
  "access-status.retired.listelement.badge": "Retired",
  "access-status.superseded.listelement.badge": "Superseded",
  "access-status.deprecated.listelement.badge": "Deprecated",
  "access-status.retracted.listelement.badge": "Retracted",
  "access-status.updated.version.listelement.badge": "Updated Version",
  "access-status.corrected.version.listelement.badge": "Corrected Version",
  "access-status.expression.of.concern.listelement.badge": "Expression of Concern",
  "access-status.erratum.listelement.badge": "Erratum",
  "access-status.corrigendum.listelement.badge": "Corrigendum",
  "access-status.creative.commons.listelement.badge": "Creative Commons",
  "access-status.cc.by.listelement.badge": "CC BY",
  "access-status.cc.by-sa.listelement.badge": "CC BY-SA",
  "access-status.cc.by-nc.listelement.badge": "CC BY-NC",
  "access-status.cc.by-nd.listelement.badge": "CC BY-ND",
  "access-status.cc.by-nc-sa.listelement.badge": "CC BY-NC-SA",
  "access-status.cc.by-nc-nd.listelement.badge": "CC BY-NC-ND",
  "access-status.cc0.listelement.badge": "CC0",
  "access-status.all.rights.reserved.listelement.badge": "All Rights Reserved",
  "access-status.copyrighted.listelement.badge": "Copyrighted",
  "access-status.licensed.content.listelement.badge": "Licensed Content",
  "access-status.reusable.listelement.badge": "Reusable",
  "access-status.non.commercial.use.only.listelement.badge": "Non-commercial Use Only",
  "access-status.public.domain.listelement.badge": "Public Domain",
  "access-status.patent.pending.listelement.badge": "Patent Pending",
  "access-status.commercial.use.restricted.listelement.badge": "Commercial Use Restricted",
  "access-status.educational.use.permitted.listelement.badge": "Educational Use Permitted",
  "access-status.attribution.required.listelement.badge": "Attribution Required",
  "access-status.dataset.listelement.badge": "Dataset",
  "access-status.thesis.listelement.badge": "Thesis",
  "access-status.dissertation.listelement.badge": "Dissertation",
  "access-status.book.listelement.badge": "Book",
  "access-status.book.chapter.listelement.badge": "Book Chapter",
  "access-status.conference.paper.listelement.badge": "Conference Paper",
  "access-status.journal.article.listelement.badge": "Journal Article",
  "access-status.review.article.listelement.badge": "Review Article",
  "access-status.research.paper.listelement.badge": "Research Paper",
  "access-status.working.paper.listelement.badge": "Working Paper",
  "access-status.technical.report.listelement.badge": "Technical Report",
  "access-status.white.paper.listelement.badge": "White Paper",
  "access-status.policy.brief.listelement.badge": "Policy Brief",
  "access-status.case.study.listelement.badge": "Case Study",
  "access-status.presentation.listelement.badge": "Presentation",
  "access-status.poster.listelement.badge": "Poster",
  "access-status.multimedia.listelement.badge": "Multimedia",
  "access-status.audio.listelement.badge": "Audio",
  "access-status.video.listelement.badge": "Video",
  "access-status.image.listelement.badge": "Image",
  "access-status.map.listelement.badge": "Map",
  "access-status.learning.resource.listelement.badge": "Learning Resource",
  "access-status.supplemental.material.listelement.badge": "Supplemental Material",
  "access-status.supporting.information.listelement.badge": "Supporting Information",
  "access-status.doi.available.listelement.badge": "DOI Available",
  "access-status.orcid.linked.listelement.badge": "ORCID Linked",
  "access-status.scopus.indexed.listelement.badge": "Scopus Indexed",
  "access-status.web.of.science.indexed.listelement.badge": "Web of Science Indexed",
  "access-status.pubmed.indexed.listelement.badge": "PubMed Indexed",
  "access-status.featured.listelement.badge": "Featured",
  "access-status.new.listelement.badge": "New",
  "access-status.trending.listelement.badge": "Trending",
  "access-status.highly.cited.listelement.badge": "Highly Cited",
  "access-status.recommended.listelement.badge": "Recommended",
  "access-status.verified.listelement.badge": "Verified",
  "access-status.curated.listelement.badge": "Curated",
  "access-status.machine.readable.listelement.badge": "Machine Readable",
  "access-status.accessible.pdf.listelement.badge": "Accessible PDF",
  "access-status.ocr.processed.listelement.badge": "OCR Processed",
  "access-status.text.available.listelement.badge": "Text Available",
  "access-status.data.available.listelement.badge": "Data Available",
  "access-status.code.available.listelement.badge": "Code Available",
  "access-status.reproducible.research.listelement.badge": "Reproducible Research",
  "access-status.fair.data.listelement.badge": "FAIR Data",
  "access-status.sensitive.content.listelement.badge": "Sensitive Content",
  "access-status.confidential.listelement.badge": "Confidential",
  "access-status.apc.funded.listelement.badge": "APC Funded",
  "access-status.sponsor.funded.listelement.badge": "Sponsor Funded",
  "access-status.grant.funded.listelement.badge": "Grant Funded",
  "access-status.community.reviewed.listelement.badge": "Community Reviewed",
  "access-status.editor.reviewed.listelement.badge": "Editor Reviewed",
  "access-status.double.blind.reviewed.listelement.badge": "Double-blind Reviewed",
  "access-status.single.blind.reviewed.listelement.badge": "Single-blind Reviewed",
  "access-status.open.peer.review.listelement.badge": "Open Peer Review"
}
